\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Desarrollo de Regresión Logística con PyTorch}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot de Sulfatos mostrando outliers.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:boxplot_sulfate}{{1}{1}{Boxplot de Sulfatos mostrando outliers}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot de Densidad mostrando outliers.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:boxplot_density}{{2}{1}{Boxplot de Densidad mostrando outliers}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Justificación de selección de features}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de correlación de las variables numéricas del conjunto de vinos tintos.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:corr_heatmap}{{3}{2}{Matriz de correlación de las variables numéricas del conjunto de vinos tintos}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma de frecuencia vs cantidad de alcohol.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:hist_alcohol}{{4}{2}{Histograma de frecuencia vs cantidad de alcohol}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma de frecuencia vs acidez volátil.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:hist_volatile}{{5}{2}{Histograma de frecuencia vs acidez volátil}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de dispersión de alcohol vs calidad.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:alcohol_vs_quality}{{6}{3}{Diagrama de dispersión de alcohol vs calidad}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de dispersión de acidez volátil vs calidad.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:volatile_acidity_vs_quality}{{7}{3}{Diagrama de dispersión de acidez volátil vs calidad}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Presentación de métricas por experimento}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curvas de pérdida de entrenamiento y validación para el experimento con \texttt  {lr = 0.001}, \texttt  {batch = 64} y 50 épocas.}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:loss_exp_best}{{8}{3}{Curvas de pérdida de entrenamiento y validación para el experimento con \texttt {lr = 0.001}, \texttt {batch = 64} y 50 épocas}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curvas de pérdida de entrenamiento y validación para el experimento con \texttt  {lr = 0.003}, \texttt  {batch = 64} y 100 épocas.}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:loss_exp_10}{{9}{3}{Curvas de pérdida de entrenamiento y validación para el experimento con \texttt {lr = 0.003}, \texttt {batch = 64} y 100 épocas}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Análisis, comparación de resultados y modelo final}{3}{section.4}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matriz de confusión del modelo final evaluado en el conjunto de prueba.}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:cm}{{10}{4}{Matriz de confusión del modelo final evaluado en el conjunto de prueba}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Tablas de resultados experimentales}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Métricas de validación por experimento de entrenamiento (accuracy, precisión, recall, F1 y AUC).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:val-metrics}{{I}{4}{Métricas de validación por experimento de entrenamiento (accuracy, precisión, recall, F1 y AUC)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparación de métricas entre validación y prueba para el modelo seleccionado.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:best-val-test}{{II}{4}{Comparación de métricas entre validación y prueba para el modelo seleccionado}{table.2}{}}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Referencias}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
